<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vulnerable.lab</groupId>
    <artifactId>critical-vuln-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Critical Vulnerable Maven Lab</name>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>

        <!-- CRITICAL: Remote Code Execution -->
        <!-- CVE-2021-44228 (Log4Shell) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>

        <!-- CRITICAL: RCE via JNDI Injection -->
        <!-- Log4j API vulnerable as well -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.1</version>
        </dependency>

        <!-- CRITICAL: Jackson Databind Deserialization RCE -->
        <!-- CVE-2019-12384 and others -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9</version>
        </dependency>

        <!-- CRITICAL: Spring Framework RCE (Spring4Shell related range exposure) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.17</version>
        </dependency>

        <!-- CRITICAL: Commons Collections Deserialization RCE -->
        <!-- CVE-2015-7501 -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

    </dependencies>

</project>
